NEXTAUTH_SECRET=secret-key
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL=mongodb://localhost:27017/kenburns

MEDIAWIKI_CONSUMER_KEY=
MEDIAWIKI_CONSUMER_SECRET=


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

NEXT_PUBLIC_APP_URL=http://localhost:3000

RENDER_CONCURRENCY=5